apiVersion: v1
kind: LimitRange
metadata:
  name: test-range
spec:
  limits:
    - type : "Container"
      default:
        memory : "512Mi"
        cpu: "100m"
      defaultRequest:
        memory: "250Mi"
        cpu: "50m"
      
